# Environment variables for secrets
INSTAGRAM_CLIENT_ID = os.getenv('INSTAGRAM_CLIENT_ID', 'mohammad')
INSTAGRAM_CLIENT_SECRET = os.getenv('INSTAGRAM_CLIENT_SECRET', 'Mohali@321')
REDIRECT_URI = 'http://127.0.0.1:5000/instagram/callback'
BOT_TOKEN = os.getenv('BOT_TOKEN', 'default_token')
FLASK_SERVER_URL = 'http://127.0.0.1:10000'
OWNER_ID = os.getenv('OWNER_ID', '12345678')
FLASK_ENV=development
REDIS_URL=rediss://your-redis-host:6379

